.projects-section {
  padding: 2rem 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.projects-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.projects-grid .card {
  transition: transform 0.2s ease;
}

.projects-grid .card:hover {
  transform: translateY(-5px);
}

.projects-grid .card[data-rbd-dragging="true"] {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.projects-grid [data-rbd-placeholder-context-id] {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  margin: 1rem 0;
}

[data-theme='dark'] .projects-grid [data-rbd-placeholder-context-id] {
  background: rgba(255, 255, 255, 0.05);
} 