.project-card {
    width: 280px;
    height: 280px;
    background: var(--white);
    border-radius: 32px;
    padding: 3px;
    position: relative;
    box-shadow: 0px 70px 30px -50px rgba(96,75,74,0.187);
    transition: all 0.5s ease-in-out;
    cursor: grab;
    overflow: hidden;
  }
  
  /* Hover effect to alter the top-left border radius */
  .project-card:hover {
    border-top-left-radius: 55px;
  }
  
  .github-button {
    position: absolute;
    right: 2rem;
    top: 1.4rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--blood-red);
    z-index: 3;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .project-card:hover .github-button {
    opacity: 1;
  }
  
  .github-button a {
    text-decoration: none;
    color: inherit;
  }
  
  .github-button a:hover {
    color: var(--blue-munsell);
  }
  
  .profile-pic {
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    top: 3px;
    left: 3px;
    border-radius: 29px;
    z-index: 1;
    overflow: hidden;
  }
  
  .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* This bottom is overlay, & contains the text content and slides upward on hover */
  .bottom {
    position: absolute;
    bottom: 3px;
    left: 3px;
    right: 3px;
    background: var(--xanthous);
    top: 80%;
    border-radius: 29px;
    z-index: 2;
    box-shadow: inset 0px 5px 5px rgba(96,75,74,0.18);
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .project-card:hover .bottom {
    top: 20%;
    border-radius: 80px 29px 29px 29px;
  }
  
  /* Content which is inside the bottom overlay */
  .content {
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 1.5rem;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .name {
    display: block;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
  }
  
  /* The description container becomes over-y: scroll*/
  .description-container {
    display: block;
    font-size: 0.9rem;
    color: white;
    margin-top: 1rem;
    max-height: 60px;
    overflow-y: scroll;
  }
  .description-container::-webkit-scrollbar {
    width: 8px;
}

.description-container::-webkit-scrollbar-track {
    background: var(--rich-black-transparent);
    border-radius: 4px;
}

.description-container::-webkit-scrollbar-thumb {
    background: var(--xanthous);
    border-radius: 4px;
}

.description-container::-webkit-scrollbar-thumb:hover {
    background: var(--blood-red);
}

  
  .tech-stack {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
  
  .tech-badge {
    background: var(--rich-black);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
  }
  