/* About Page Styles */
.about-page {
    min-height: 100vh;
    background-color: var(--white);
    color: var(--rich-black);
  }
  
  .hero-section {
    background-color: var(--white);
    border-bottom: 2px solid var(--xanthous);
  }
  
  .about-section {
    background-color: var(--white);
  }
  
  /* Dark theme */
  [data-theme='dark'] .about-page {
    background-color: var(--rich-black);
    color: var(--white);
  }
  
  [data-theme='dark'] .hero-section,
  [data-theme='dark'] .about-section {
    background-color: var(--rich-black);
    border-bottom-color: var(--xanthous);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .hero-section,
    .about-section {
      padding: 2rem 0;
    }
    
    .hero-section h1 {
      font-size: 2.5rem;
    }
  }
  