
/* Center the form within the container */
.data-entry-form {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--rich-black-transparent);
    border-radius: 20px;
}

[data-theme='dark'] .data-entry-form {
    background-color: rgba(251, 255, 254, 0.05);
}

/* Style for each subpart section */
.subpart {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 4rem 2rem;
    opacity: 0;
    animation: fadeIn 0.8s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 60%;
}

.subpart > div {
    width: 100%;
    max-width: 900px;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Make sure each section appears when scrolled into view */
.subpart:nth-child(1) { animation-delay: 0.2s; }
.subpart:nth-child(2) { animation-delay: 0.3s; }
.subpart:nth-child(3) { animation-delay: 0.4s; }
.subpart:nth-child(4) { animation-delay: 0.5s; }

.skills-input-container {
    position: relative;
}

.projects-section {
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: auto;
    padding: 2rem;
}

.projects-section::-webkit-scrollbar {
    width: 8px;
}

.projects-section::-webkit-scrollbar-track {
    background: var(--rich-black-transparent);
    border-radius: 4px;
}

.projects-section::-webkit-scrollbar-thumb {
    background: var(--xanthous);
    border-radius: 4px;
}

.projects-section::-webkit-scrollbar-thumb:hover {
    background: var(--blood-red);
}
.skills-input-hint {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--xanthous);
    font-size: 0.8rem;
    pointer-events: none;
  }
  
  .skills-box .badge {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    background-color: var(--white);
    color: var(--rich-black);
    padding-right: 25px;
    position: relative;
}

.skill-remove {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--blood-red);
    cursor: pointer;
    padding: 0 5px;
    font-size: 1rem;
}

[data-theme='dark'] .skills-box .badge {
    background-color: var(--rich-black);
    color: var(--white);
}

/* Theme-aware text colors */
h2, h4, label, .form-label {
    color: var(--rich-black);
}

[data-theme='dark'] h2,
[data-theme='dark'] h4,
[data-theme='dark'] label,
[data-theme='dark'] .form-label {
    color: var(--white);
}

/* Form control theme awareness */
.form-control {
    background-color: var(--white);
    color: var(--rich-black);
    border: 1px solid rgba(0, 21, 20, 0.2);
}

[data-theme='dark'] .form-control {
    background-color: var(--rich-black);
    color: var(--white);
    border-color: rgba(251, 255, 254, 0.2);
}

/* Button animation styles */
.btn-animated {
    position: relative;
    overflow: hidden;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    background: var(--blue-munsell);
    color: var(--white);
}

.btn-animated::before {
    content: "";
    position: absolute;
    background: var(--xanthous);
    height: 250%;
    width: 250%;
    top: 100%;
    left: 100%;
    border-radius: 60%;
    transition: all 0.7s;
    z-index: 0;
}

.btn-animated:hover::before {
    top: -40%;
    left: -40%;
}

.btn-animated:active::before {
    background: var(--rich-black);
    transition: background 0s;
}

.btn-animated span {
    position: relative;
    z-index: 1;
    color: var(--white);
}

[data-theme='dark'] .btn-animated::before {
    background: var(--xanthous);
}

[data-theme='dark'] .btn-animated:active::before {
    background: var(--white);
}

hr {
    color: var(--xanthous);
    border-color: var(--xanthous);
    border-width: 3px;
    z-index: 1;
}

[data-theme='dark'] hr {
    border-color: var(--xanthous);
}
/* Container styles */
.data-entry-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 2rem 0;
    background-color: var(--white);
}

[data-theme='dark'] .data-entry-container {
    background-color: var(--rich-black);
}

/* Project entry styles */
.project-entry {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10%;
    padding: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    opacity: 1;
    transform: none;
}

[data-theme='dark'] .project-entry {
    background-color: rgba(0, 21, 20, 0.5);
}

/* Form control styles */
.form-control {
    width: 100%;
    margin-bottom: 1rem;
}

/* Regular buttons theme awareness */
.btn-primary {
    background-color: var(--blue-munsell);
    color: var(--white);
}

[data-theme='dark'] .btn-primary {
    color: var(--rich-black);
}

.btn-danger {
    background-color: var(--blood-red);
    color: var(--white);
}

[data-theme='dark'] .btn-danger {
    color: var(--rich-black);
}