/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans+Caption:wght@400;700&family=Maytree:wght@400;500;600;700&display=swap');

:root {
  --rich-black: #001514ff;
  --white: #fbfffeff;
  --blood-red: #6b0504ff;
  --blue-munsell: #2c8c99ff;
  --xanthous: #e6af2eff;
  --rich-black-transparent: rgba(0, 21, 20, 0.06);
  --rich-black-transparent-dark: rgba(0, 21, 20, 0.8);
}

html, body, #root {
  height: 100%;
  margin: 0;
}

.App {
  font-family: 'PT Sans Caption', sans-serif;
}

/* Position theme toggle in the top-right corner */
.theme-toggle-container {
  position: absolute;
  right: 5%;
  align-items: center;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PT Sans Caption', sans-serif;
}

/* Base theme colors */
body {
  background-color: var(--white);
  color: var(--rich-black);
  font-family: 'PT Sans Caption', sans-serif;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
}

/* Buttons */
.btn, .btn-animated {
  font-family: 'Maytree', sans-serif;
}

[data-theme='dark'] body {
  background-color: var(--rich-black);
  color: var(--white);
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--blue-munsell);
  color: var(--white);
}

.btn-secondary {
  background-color: var(--xanthous);
  color: var(--rich-black);
}

.btn-secondary:hover {
  background-color: #d19f26;
}

.btn-danger {
  background-color: var(--blood-red);
  color: var(--white);
}

.btn-danger:hover {
  background-color: #411211;
}

/* Form styles */
input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Button animation styles */
.btn-animated {
  position: relative;
  overflow: hidden;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--white);
}

.btn-animated::before {
  content: "";
  position: absolute;
  background: var(--xanthous);
  height: 250%;
  width: 250%;
  top: 100%;
  left: 100%;
  border-radius: 60%;
  transition: all 0.7s;
  z-index: 0;
}

.btn-animated:hover::before {
  top: -40%;
  left: -40%;
}

.btn-animated:active::before {
  transition: background 0s;
}

.btn-animated span {
  position: relative;
  z-index: 1;
  color: var(--white);
}

[data-theme='dark'] .btn-animated::before {
  background: var(--xanthous);
}

[data-theme='dark'] .btn-animated:active::before {
  background: var(--white);
}

/* Navbar styles */
.navbar {
  background-color: var(--rich-black-transparent);
  padding: 1rem 2rem;
  border-bottom: 2px solid var(--xanthous);
}

.navbar-brand {
  color: var(--rich-black);
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
}

.navbar .nav-link {
  color: var(--rich-black);
  font-family: 'PT Sans Caption', sans-serif;
}
.navbar .nav-link:hover {
  color: var(--xanthous);
}

[data-theme='dark'] .navbar .ul{
  background-color: var(--rich-black);
}

[data-theme='dark'] .navbar-brand {
  color: var(--white);
}

[data-theme='dark'] .navbar .nav-link {
  color: var(--xanthous);
}

[data-theme='dark'] .navbar .nav-link:hover {
  color: var(--white);
}
