.homepage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--rich-black-transparent-dark);
    color: var(--white);
    height: 100vh;
    text-align: center;
    padding: 1rem;
    border-bottom: 1px solid var(--xanthous);
  }
  
  .homepage-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .homepage-header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--xanthous);
  }
  
  .make-cv-button {
    position: relative;
    overflow: hidden;
    border: none;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    cursor: pointer;
    background: var(--blood-red);
    color: var(--white);
    border-radius: 50px;
    transition: transform 0.3s ease;
  }
  
  .make-cv-button::before {
    content: "";
    position: absolute;
    background: var(--xanthous);
    height: 250%;
    width: 250%;
    top: 100%;
    left: 100%;
    border-radius: 60%;
    transition: all 0.7s;
    z-index: 0;
  }
  
  .make-cv-button:hover::before {
    top: -40%;
    left: -40%;
  }
  
  .make-cv-button:active::before {
    background: var(--rich-black);
    transition: background 0s;
  }
  
  .make-cv-button span {
    position: relative;
    z-index: 1;
    color: var(--white);
  }
  
  [data-theme='dark'] .make-cv-button::before {
    background: var(--xanthous);
  }
  
  [data-theme='dark'] .make-cv-button:active::before {
    background: var(--white);
  }
  
